apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
- ingress
configMapGenerator:
- files:
  - values.yaml=values.yaml
  name: ingress-nginx-values
patches:
- patch: |-
    - op: add
      path: /spec/valuesFrom/-
      value:
        kind: ConfigMap
        name: ingress-nginx-values
  target:
    kind: HelmRelease
    name: ingress-nginx
